{
    "version": "0.5.10",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "repository": {
                "type": "git",
                "url": "https://github.com/CodrJatin/vscode-Golden-Era.git",
            },
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
        }
    ],
    "keywords": [
        "Theme",
        "Dark theme",
        "Golden",
        "Golden theme",
        "Golden era",
        "Yellow theme",
    ]
}